# zeeaquarium-app

./: README.md
Zeeaquarium/: build.gradle  settings.gradle
Zeeaquarium/app/: build.gradle  google-services.json
Zeeaquarium/app/src/androidTest/java/com/example/zeeaquarium/: ExampleInstrumentedTest.java
Zeeaquarium/app/src/main/: AndroidManifest.xml
Zeeaquarium/app/src/main/java/com/example/zeeaquarium/: AddToQueueTimerTask.java  AmbientTemperatureMeter.java  CommandButton.java  CustomNotificationListener.java  DeviceStatus.java  DeviceSwitchStatus.java  DosingPumpWeightMeter.java  IDeviceSwitch.java  IMeter.java  ISettingSetter.java  ITrafficLight.java  LightMeter.java  MainActivity.java  Measurement.java  Screenshot.java  SimpleDeviceSwitch.java  SimpleSettingSetter.java  SwitchStatus.java  TrafficLight.java  WaterTemperatureMeter.java  WaterVolumeMeter.java  WaterVolumeReservoirMeter.java
Zeeaquarium/app/src/main/res/drawable/: cancel_button.xml  confirm_button.xml  green_light.xml  grey_light.xml  popup_background.xml  red_light.xml
Zeeaquarium/app/src/main/res/layout/: activity_main.xml
Zeeaquarium/app/src/main/res/values/: strings.xml  themes.xml
Zeeaquarium/app/src/main/res/values-night/: themes.xml
Zeeaquarium/app/src/test/java/com/example/zeeaquarium/: ExampleUnitTest.java
Zeeaquarium/gradle/wrapper/: gradle-wrapper.properties
ZeeaquariumNotificaties/: settings.gradle
ZeeaquariumNotificaties/app/: build.gradle  google-services.json
ZeeaquariumNotificaties/app/src/androidTest/java/com/example/zeeaquariumnotificaties/: ExampleInstrumentedTest.java
ZeeaquariumNotificaties/app/src/main/: AndroidManifest.xml
ZeeaquariumNotificaties/app/src/main/res/values/: strings.xml  themes.xml
ZeeaquariumNotificaties/app/src/main/res/values-night/: themes.xml
ZeeaquariumNotificaties/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
